[00:00.555]我不在乎什么天长地久
[00:03.806]我只在乎你想不想要拥有
[00:07.558]一颗真心和温暖的手
[00:11.250]在身后 陪 你微笑 或泪流
[00:14.497]我不在乎你下次回来呆多久
[00:18.249]我只在乎这心动前所未有
[00:21.748]我不会走 Cause I Love You So
[00:25.248]想给你最好的我
[00:27.750]就算只是朋友
[00:33.198]还 想和你做朋友
[00:36.120]想念your big brown eyes
[00:38.117]可爱的lips I wanna kiss
[00:40.870]I miss想一直牵着你的手
[00:43.618]但我还年轻 心不定 又能 怎么办
[00:47.367]boy,有什么话开不了口
[00:51.117]No worries 我只是用脑想过头
[00:54.119]拥有了又想自由 自由后又想拥有
[00:57.866]等待着 空逛着 有话别保留
[01:01.869]他们说刮风的时候 你总选择要一个人颤抖
[01:08.868]Guess You'll Never Know
[01:10.617]Coz I'll Never Show
[01:12.366]为了谁你不自由
[01:14.867]我不在乎什么天长地久
[01:17.811]我只在乎你想不想要拥有
[01:21.565]一颗真心和温暖的手
[01:25.150]在身后 陪 你微笑 或泪流
[01:28.647]我不在乎你下次会来呆多久
[01:32.395]我只在乎这心动前所未有
[01:35.846]我不会走 `cause I love you so
[01:39.351]想给你最好的我
[01:42.051]就算只是朋友
[01:47.005]信 不过别人把你追走
[01:50.255]也信 不过自己暂时把你拥有
[01:54.258]你低头喝着酒 别只顾喝着酒
[01:57.510]做朋友是保护你最坏也是最好的借口
[02:00.507]我明白要你爱是荒谬的要求
[02:04.505]我明白有些默契我必须要遵守
[02:08.005]只是你眼眸 走漏了一种
[02:11.505]Baby Baby想爱不能爱的哀愁
[02:15.510]嘿，好久不见
[02:17.256]仲记得你中意听（粤）
[02:19.009]不如不见记得以前和你分享
[02:22.006]我的担心 烦恼还有我的骄傲
[02:25.006]但现在我们之间
[02:27.215]却变得越来越有礼貌
[02:29.465]When we broke up
[02:30.715]你的朋友一定拍手说好
[02:32.911]现在你身边的他们大概都不喜欢我
[02:36.158]但是我还是我 我还一样能活
[02:39.409]The reason why 我决定离开
[02:42.104]There is only one reason Why
[02:44.354]`Cause I know you deserve
[02:46.101]better and more
[02:47.354]没了我大家信不过的那个星座
[02:50.352]你一定要好好生活 别想太多
[02:53.555]为什么我写了这首歌 只想用心对你说
[02:57.305]I love you and I still do
[02:59.553]and I love you now
[03:00.806]But it is just in a different
[03:02.553]way if I may, hey
[03:04.552]For sure I know you used to love me more
[03:07.742]But now as a friend
[03:09.244]我知道当我离开世界的那一天
[03:12.438]你一定会流泪在我的照片前面
[03:16.938]And I`ll do the same
[03:18.443]Not `cause I'm once your man
[03:20.191]Cause you have always
[03:21.887]been like my family to me
[03:24.137]这不是秘密
[03:25.595]但喺你身边又会有 几多人知（粤）
[03:28.842]流过的泪 说过的话 仍在我心中
[03:31.292]虽然已经失去你（粤）
[03:33.540]以后（粤） 如果在街上碰到你和你心爱的那个谁
[03:37.540]唔好避（粤） 我会微笑 带礼貌地 欣然面对
[03:42.987]I wish you luck
[03:44.482]wish you health, wish you love
[03:45.981]with a smile and a hug
[03:47.482]I wish you luck
[03:48.736]wish you health, wish you love
[03:50.486]with his smile and his hug
[03:52.982]我不在乎你下次回来呆多久
[03:56.732]我只在乎这心动前所未有
[04:00.231]But I have to go `cause I love you so
[04:04.189]想给你最好的我 (就算是朋友)
[04:07.942]我不在乎什么天长地久
[04:10.897]我只在乎你想不想要拥有
[04:14.601]一颗真心和温暖的手
[04:18.105]在身后陪你微笑或泪流
[04:21.606]我不在乎你下次会来呆多久
[04:25.035]我只在乎这心动前所未有
[04:28.867]我不会走 `cause I love you so
[04:32.409]献给你最好的我
[04:34.909]就算只是朋友