[00:00.000] 作词 : 黃美婷 Meiting
[00:00.544] 作曲 : 黃美婷 Meiting
[00:01.89]在望无边际的天空上面
[00:07.11]一闪一闪众多星星里面
[00:12.28]还是他最耀眼
[00:17.41]亮得我都睁不开眼
[00:22.63]我和他之间有几个光年?
[00:27.73]乘坐太空船赶走了思念
[00:32.99]看见他的笑颜
[00:38.10]时间停止在这瞬间
[00:42.68]住在天狼星的那个人
[00:45.63]那拐走我的心的人
[00:48.14]他天天叫我烦恼郁闷
[00:52.63]明明感觉是对的人
[00:55.23]但谁也不愿先出声
[00:58.43]别做无谓的抗争
[01:03.36]住在天狼星的那个人
[01:06.19]想趁这机会问一问
[01:08.72]你心里到底有没有我们?
[01:13.29]明明你就是对的人
[01:16.67]你要不要认真
[01:18.86]给我一个温柔的吻
[01:21.03]让我们一起私奔
[01:45.19]漫步星环又绕了一大圈
[01:50.46]感觉就好像过了一千年
[01:55.55]远处你的 指尖
[02:00.60]什么时候才能再碰见
[02:05.29]住在天狼星的那个人
[02:08.06]那拐走我的心的人
[02:10.77]他天天叫我烦恼郁闷
[02:15.23]明明感觉是对的人
[02:17.92]但谁也不愿先出声
[02:20.99]别做无谓的抗争
[02:25.94]住在天狼星的那个人
[02:28.75]想趁这机会问一问
[02:31.44]你心里到底有没有我们?
[02:35.84]明明你就是对的人
[02:39.31]你要不要认真
[02:41.42]给我一个温柔的吻
[02:43.66]让我们一起私奔
[02:51.93]就请你不要再答非所问
[02:56.46]还在犹豫什么?
[02:59.70]让我们的心布满了星辰
[03:09.82]住在天狼星的那个人
[03:12.60]那拐走我的心的人
[03:15.26]他天天叫我烦恼郁闷
[03:19.82]明明感觉是对的人
[03:22.34]但谁也不愿先出声
[03:25.56]别做无谓的抗争
[03:30.45]住在天狼星的那个人
[03:33.32]想趁这机会问一问
[03:35.90]你心里到底有没有我们?
[03:40.40]明明你就是对的人
[03:43.87]你要不要认真
[03:45.90]给我一个温柔的吻
[03:48.20]让我们一起私奔