[00:00.000] 作词 : 刘北
[00:01.000] 作曲 : 周格非
[00:06.104]阿呦阿呦
[00:07.000]爱吃甜甜的糖葫芦
[00:09.301]阿哟阿哟
[00:10.138]偶尔也犯点小迷糊
[00:12.454]阿呦阿呦
[00:13.329]如果你需要他帮助
[00:15.473]阿呦阿呦
[00:16.445]他有最最快的速度
[00:18.750]阿呦阿呦
[00:19.583]飞过山和水云和天空
[00:21.926]阿呦阿呦
[00:22.835]一直飞到星空最深处
[00:25.121]阿呦阿呦
[00:25.957]带回全宇宙的幸福
[00:28.241]阿呦阿呦
[00:29.089]带走你所有的孤独
[00:43.594]神奇阿呦守护身旁
[00:46.777]从此不慌张
[00:49.955]多大多小的愿望
[00:52.314]让它们易如反掌
[00:56.190]谁说只能这样那样
[00:59.402]不该胡思乱想
[01:02.551]你会向往我会飞翔
[01:05.764]全宇宙最强
[01:09.057]阿呦阿呦
[01:10.111]爱吃甜甜的糖葫芦
[01:12.424]阿呦阿呦
[01:13.307]偶尔也犯点小迷糊
[01:15.617]阿呦阿呦
[01:16.437]如果你需要他帮助
[01:18.659]阿呦阿呦
[01:19.577]他有最最快的速度
[01:21.917]阿呦阿呦
[01:22.739]飞过山和水云和天空
[01:25.022]阿呦阿呦
[01:25.939]一直飞到星空最深处
[01:28.214]阿呦阿呦
[01:29.036]带回全宇宙的幸福
[01:31.365]阿呦阿呦
[01:32.138]带走你所有的孤独